{
  "name": "@aleixcam/boltui",
  "version": "1.0.1",
  "description": "Storybook library for reusable Bolt components",
  "main": "src",
  "scripts": {
    "start": "start-storybook -p 6000",
    "build": "build-storybook",
    "sass:watch": "sass --watch src/",
    "test": "jest",
    "test:coverage": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aleixcam/boltui.git"
  },
  "keywords": [
    "bolt",
    "components",
    "library",
    "react"
  ],
  "author": "Aleix Caminal",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/aleixcam/boltui/issues"
  },
  "homepage": "https://gitlab.com/aleixcam/boltui#readme",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.10.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.9"
  },
  "publishConfig": {
    "@aleixcam:registry": "https://gitlab.com/api/v4/projects/19383623/packages/npm/"
  }
}
